<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />
    <link rel="stylesheet" href="./style2.css" />
    <link rel="stylesheet" href="./style2.css" />
    <title>Recipe Page</title>
  </head>
  <body>
    <header>
      <h1>Delicious Recipe 🥪</h1>
    </header>

    <div class="recipe-container">
      <img src="./assets/image1.jpg" alt="Crunchwrap Recipe" />

      <h2>Crunchwrap Recipe</h2>

      <h3>Ingredients:</h3>
      <ul>
        <li>01. 4 large flour tortillas</li>
        <li>02. 1 cup leftover mashed potatoes</li>
        <li>03. 1 cup leftover green beans</li>
        <li>04. 1 1/2 cups shredded leftover turkey</li>
        <li>05. 1 cup leftover cranberry sauce</li>
        <li>06. 1 cup leftover stuffing</li>
        <li>07. 1 cup shredded white cheddar</li>
        <li>08. 1/2 cup gravy, warmed, for serving</li>
      </ul>

      <h3>Cooking Instructions:</h3>
      <ol>
        <li>
          Step 1: Add a generous dollop, roughly equivalent to 1/4 cup, of your
          perfectly mashed potatoes right smack in the middle of each plate.
          tortilla, then top with a layer green beans, turkey, cranberry sauce,
          stuffing, and white cheddar.
        </li>
        <li>
          Step 2: Fold tortillas around center create pleats. After wrapping
          quick invert crunchwraps so pleats are on bottom and they stay
          together.
        </li>
        <li>
          Step 3: Pour a very thin layer of oil in the centre of a nonstick pan
          over medium. layer of vegetable oil. First, take one and do some work,
          then add crunchwrap. cover with a damp cloth while turning off heat to
          cook tortilla golden brown underneath, 3 to 5. minutes. Cook the other
          side for three minutes and then flip the crunchwrap. 5 minutes more.
        </li>
        <li>
          Step 4: Repeat with remaining crunchwraps. Cut each in half and serve
          warm with gravy.
        </li>
      </ol>
      <div class="btn"><a href="./index.html">Back</a></div>
    </div>
    <footer>
      <div class="social-icons">
        <a href="#" class="social-icon"> <i class="fab fa-facebook"></i> </a>
        <a href="#" class="social-icon"> <i class="fab fa-twitter"></i> </a>
        <a href="#" class="social-icon"> <i class="fab fa-instagram"></i> </a>
      </div>
      <h5>CopyRight © 2023 By Cookstella</h5>
    </footer>
  </body>
</html>
